<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>JAVASCRIPT FORM VALIDATION</title>
</head>
<body>
    <form name="Form" onsubmit="return validateForm()" >
        <h2>Registration Form</h2>
        <div class="name"> 
            <label for="name">Full Name:</label>
            <input type="text" placeholder="Enter your name" name="name" id="name">
            <div class="error" id="nameErr"></div>
        </div>
        <div class="email">
            <label>Email Address: </label>
            <input type="text" name="email" id="email" placeholder="you@example.com">
            <div class="error" id="emailErr"></div>
        </div>
        <div class="Phone">
            <label>Mobile Number</label>
            <input type="text" name="mobile" maxlength="10" id="mobile">
            <div class="error" id="mobileErr"></div>
        </div>
        <div class="password">
            <label>Password :</label>
            <input type="password" name="password" id="password">
            <div class="error" id="passwordErr"></div>
        </div>
        <div class="dropdown">
            <label>Sex: </label>
            <select id="gender">
                <option value="male" name='male'>Male</option>
                <option value="female" name='female'>Female</option>
                <option value="other"  name='other'>Other</option>
            </select>
            <div class="error" id="genderErr"></div>
        </div>
        <div class="control">
            <label>Control: </label>
            <div class="form-inline" id="control">
                <label><input type="radio" name="control">Admin</label>
                <label><input type="radio" name="control"> User</label> 
            </div>
            <div class="error" id="controlErr"></div>
        </div>
            
        <input type="submit" value="Submit">
    </form>
    
    <script src="./js/main.js"></script>
</body>
</html>